name: Button Width Proof 1775101235855
slug: button-width-proof-1775101235855
createdAt: '2026-04-02T03:40:36.522Z'
updatedAt: '2026-04-02T05:21:09.350Z'
folders:
  newspapers: newspapers
  images: images
  debug: debug
  searches: searches
saved:
  - key: trove:newspaper:209256127
    source: trove
    sourceLabel: Trove
    id: '209256127'
    type: newspaper
    title: 'Wellington Dam Capacity - The Narrogin Observer (WA : 1918 - 1955) - 14 Aug 1953'
    url: https://trove.nla.gov.au/newspaper/article/209256127
    aliases:
      - https://trove.nla.gov.au/newspaper/article/209256127
      - https://trove.nla.gov.au/newspaper/article/209256127?searchTerm=Wellington%20Dam
      - https://nla.gov.au/nla.news-article209256127
    citation: >-
      1953 'Wellington Dam Capacity', The Narrogin Observer (WA : 1918 - 1955), 14 August, p. 21. , viewed 02 Apr 2026,
      http://nla.gov.au/nla.news-article209256127
    file: newspapers/wellington-dam-capacity-the-narrogin-observer-wa-1918-1955-14-aug-1953-209256127.md
    savedAt: '2026-04-02T03:40:39.739Z'
  - key: slwa:text:2513820
    source: slwa
    sourceLabel: SLWA
    id: '2513820'
    type: text
    title: >-
      Postcards from West Collie and Lucknow, 1905-1907 / by Coleen Bower. Bower, Coleen. Print Material | C. Bower |
      [2007]. Available at 2nd Floor Heritage Stack (Call number: Q B/BEA)
    url: >-
      https://encore.slwa.wa.gov.au/iii/encore/record/C__Rb2513820__SLogging%20railroads%20%20%20%20Western%20Australia%20%20%20%20South%20West%20%20%20%20History.__P0,2__Orightresult__X1?lang=eng&suite=def&ivts=yeZADwwTtX5AV6nhMGZy9Q%3D%3D&casts=9d0JyeS6IUuVoeve7fY6Ng%3D%3D
    aliases:
      - >-
        https://encore.slwa.wa.gov.au/iii/encore/record/C__Rb2513820__SLogging%20railroads%20%20%20%20Western%20Australia%20%20%20%20South%20West%20%20%20%20History.__P0,2__Orightresult__X1?lang=eng&suite=def&ivts=yeZADwwTtX5AV6nhMGZy9Q%3D%3D&casts=9d0JyeS6IUuVoeve7fY6Ng%3D%3D
    citation: >-
      Postcards from West Collie and Lucknow, 1905-1907 / by Coleen Bower. Bower, Coleen. Print Material | C. Bower |
      [2007]. Available at 2nd Floor Heritage Stack (Call number: Q B/BEA). State Library of Western Australia.
      https://encore.slwa.wa.gov.au/iii/encore/record/C__Rb2513820__SLogging%20railroads%20%20%20%20Western%20Australia%20%20%20%20South%20West%20%20%20%20History.__P0,2__Orightresult__X1?lang=eng&suite=def&ivts=yeZADwwTtX5AV6nhMGZy9Q%3D%3D&casts=9d0JyeS6IUuVoeve7fY6Ng%3D%3D
    file: newspapers/postcards-from-west-collie-and-lucknow-1905-1907-by-coleen-bower-bower-coleen-pr-2513820.md
    savedAt: '2026-04-02T05:21:09.348Z'
ignored:
  - key: trove:newspaper:253406851
    source: trove
    sourceLabel: TROVE
    id: '253406851'
    type: newspaper
    title: WELLINGTON DAM OVERFLOWS
    url: https://trove.nla.gov.au/newspaper/article/253406851?searchTerm=Wellington%20Dam
    aliases:
      - https://trove.nla.gov.au/newspaper/article/253406851?searchTerm=Wellington%20Dam
    citation: ''
    ignoredAt: '2026-04-02T03:40:39.796Z'
uncollected: []
